All men by nature desire to know. An indication of this is the delight we take in our senses; for even 
apart from their usefulness they are loved for themselves; and above all others the sense of sight. 
For not only with a view to action, but even when we are not going to do anything, we prefer seeing 
(one might say) to everything else. The reason is that this, most of all the senses, makes us know 
and brings to light many differences between things. 
By nature animals are born with the faculty of sensation, and from sensation memory is produced 
in some of them, though not in others. And therefore the former are more intelligent and apt at 
learning than those which cannot remember; those which are incapable of hearing sounds are 
intelligent though they cannot be taught, e.g. the bee, and any other race of animals that may be like 
it; and those which besides memory have this sense of hearing can be taught. 
The animals other than man live by appearances and memories, and have but little of connected 
experience; but the human race lives also by art and reasonings. Now from memory experience is 
produced in men; for the several memories of the same thing produce finally the capacity for a 
single experience. And experience seems pretty much like science and art, but really science and 
art come to men through experience; for ‘experience made art’, as Polus says, ‘but inexperience 
luck.’ Now art arises when from many notions gained by experience one universal judgement 
about a class of objects is produced. For to have a judgement that when Callias was ill of this 
disease this did him good, and similarly in the case of Socrates and in many individual cases, is a 
matter of experience; but to judge that it has done good to all persons of a certain constitution, 
marked off in one class, when they were ill of this disease, e.g. to phlegmatic or bilious people 
when burning with fevers – this is a matter of art.